{
	"FileVersion": 3,
	"EngineAssociation": "5.3",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "CustomWidget",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"Slate",
				"SlateCore"
			]
		},
		{
			"Name": "DLGameplayTargetSelector",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "DLTargetSelectorEditor",
			"Type": "Editor",
			"LoadingPhase": "Default"
		},
		{
			"Name": "DLAbilityChainEditor",
			"Type": "Editor",
			"LoadingPhase": "Default"
		},
		{
			"Name": "DLGameplayPathControllerEditor",
			"Type": "Editor",
			"LoadingPhase": "Default"
		},
		{
			"Name": "DLGameplayPathController",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "DLDebugObjMethodsExecutor",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "DLDebugObjMethodsExecutorEditor",
			"Type": "Editor",
			"LoadingPhase": "Default"
		},
		{
			"Name": "GameTest",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"Engine"
			]
		}
	],
	"Plugins": [
		{
			"Name": "SMSystem",
			"Enabled": true,
			"MarketplaceURL": "com.epicgames.launcher://ue/marketplace/content/916643d0c665469594233cb0487e6d3d"
		},
		{
			"Name": "LiveLink",
			"Enabled": true
		}
	]
}