{
	"FileVersion": 3,
	"EngineAssociation": "5.3",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "CustomWidget",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"Slate",
				"SlateCore"
			]
		},

		{
			"Name": "DLGameplayTargetSelector",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "DLTargetSelectorEditor",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "DLAbilityChainEditor",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "DLGameplayPathControllerEditor",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "DLGameplayPathController",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	]
}